Вопросы:
1. ГОСТ 2.104-2006 kodeks://link/d?nd=1200164122
2. Строительные правила kodeks://link/d?nd=451224969&mark=3EBQA942PNINE71M2I4DC00003C80NP9D042DMGH113B52D6I0000004
3. ГОСТ Р ИСО 9001-2015  kodeks://link/d?nd=1200124394
4.Контроль изменений(поменять на документы на контроле) kodeks://link/d?nd=1200124394
5.ГОСТ Р ИСО 14001-2016 kodeks://link/d?nd=1200134681
6. Редакция с изменениями
7. ГОСТ Р ИСО/МЭК 27001-2006 kodeks://link/d?nd=1200058325
8. 1 
9.ГОСТ Р 7.0.97-2016  kodeks://link/d?nd=1200159234
10.Национальный стандарт РФ   kodeks://link/d?nd=847101707&mark=31FJ9303VVVVVC21AOI20284PUVJ000025H0EQECMV1R0CKG01HDR7UO
10. KNormativ  (поменять на кАссист)
11. ОКС
